


<!DOCTYPE html>
<html><head><title> helloworld</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script></head><body>
<h1>helloworld</h1>
<h2> Inputs </h2>
Reset 
 <h2> Outputs </h2>
 Oscillator 
 <h2> Latches </h2>
Oscillator 
 <h2> Definitions </h2>
\(\mathit{nor}(a,b)=(\neg(\mathrm{a})\wedge\neg(\mathrm{b}))\)<br>

 <h2> Updates </h2>
Oscillator&larr;\(\mathit{nor}(\mathrm{Oscillator'},\mathrm{Reset})\)<br>

 <h2> Simulation inputs </h2>
<b>Reset</b>: 0000100<br>

</body></html>

