


<!DOCTYPE html>
<html><head><title> trafiklys</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script></head><body>
<h1>trafiklys</h1>
<h2> Inputs </h2>
Button 
 <h2> Outputs </h2>
 Red Yel Green PRed PGreen 
 <h2> Latches </h2>
Red Yel Req 
 <h2> Definitions </h2>

 <h2> Updates </h2>
Clr&larr;\((\mathrm{Red'}\wedge\neg(\mathrm{Yel'}))\)<br>
Req&larr;\(((\mathrm{Req'}\vee\mathrm{Button})\wedge\neg(\mathrm{Clr}))\)<br>
Red&larr;\(((\neg(\mathrm{Red'})\wedge\mathrm{Yel'})\vee(\mathrm{Red'}\wedge\neg(\mathrm{Yel'})))\)<br>
Yel&larr;\((((\neg(\mathrm{Red'})\wedge\neg(\mathrm{Yel'}))\wedge\mathrm{Req})\vee(\mathrm{Red'}\wedge\neg(\mathrm{Yel'})))\)<br>
Green&larr;\((\neg(\mathrm{Red})\wedge\neg(\mathrm{Yel}))\)<br>
PGreen&larr;\((\mathrm{Red}\wedge\neg(\mathrm{Yel}))\)<br>
PRed&larr;\(\neg(\mathrm{PGreen})\)<br>

 <h2> Simulation inputs </h2>
<b>Button</b>: 001001111001<br>

</body></html>

